<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="FAQStoryboard" storyboardIdentifier="FAQStoryboard" id="Y6W-OH-hqX" userLabel="FAQ View Controller" customClass="FAQViewController" customModule="Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-fb-6iE" userLabel="FAQ Card">
                                <rect key="frame" x="9" y="53" width="396" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-a1-f4e">
                                        <rect key="frame" x="20" y="0.0" width="356" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-Sw-bKV" userLabel="First question Label">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="200"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-bP-2wd" userLabel="First answer">
                                                <rect key="frame" x="0.0" y="200" width="41.5" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-AL-B19" userLabel="Second question Label">
                                                <rect key="frame" x="0.0" y="400" width="44.5" height="200"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-qz-P0L" userLabel="Second answer">
                                                <rect key="frame" x="0.0" y="600" width="41.5" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Al0-a1-f4e" secondAttribute="trailing" constant="20" id="1Ic-Q7-3IR"/>
                                    <constraint firstAttribute="bottom" secondItem="Al0-a1-f4e" secondAttribute="bottom" id="BID-Ti-1O0"/>
                                    <constraint firstItem="Al0-a1-f4e" firstAttribute="top" secondItem="cMy-fb-6iE" secondAttribute="top" id="JB3-WQ-BEW"/>
                                    <constraint firstItem="Al0-a1-f4e" firstAttribute="leading" secondItem="cMy-fb-6iE" secondAttribute="leading" constant="20" id="nlf-px-msV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cMy-fb-6iE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="9" id="8P2-6U-pmQ"/>
                            <constraint firstItem="cMy-fb-6iE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="YwI-JB-JwN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cMy-fb-6iE" secondAttribute="trailing" constant="9" id="Zjb-dp-IbB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cMy-fb-6iE" secondAttribute="bottom" constant="9" id="iwd-0R-hGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faqCard" destination="cMy-fb-6iE" id="6vh-zr-j8L"/>
                        <outlet property="firstAnswerLabel" destination="GDy-bP-2wd" id="b0x-xM-L0c"/>
                        <outlet property="firstQuestionLabel" destination="4Ck-Sw-bKV" id="I41-WJ-bBY"/>
                        <outlet property="secondAnswerLabel" destination="KEo-qz-P0L" id="jTG-xl-8Mx"/>
                        <outlet property="secondQuestionLabel" destination="CRb-AL-B19" id="AQu-pk-0bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
