<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthquake View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EarthquakeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EarthquakeViewController" customModule="Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-jh-DaS" userLabel="OrderByView">
                                <rect key="frame" x="10" y="50" width="394" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-fB-Ffr">
                                        <rect key="frame" x="10" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Order by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-uW-G34">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-tI-oIC" userLabel="OrderByMagnitudeBtn">
                                                <rect key="frame" x="71.5" y="0.0" width="93" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Magnitude"/>
                                                <connections>
                                                    <action selector="orderByMagnitude:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dDa-2j-7qy"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-Kh-1id" userLabel="MagnitudeChevron">
                                                <rect key="frame" x="164.5" y="5" width="18.5" height="20.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-hU-KDO" userLabel="OrderByPlaceBtn">
                                                <rect key="frame" x="183" y="0.0" width="59.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Place"/>
                                                <connections>
                                                    <action selector="orderByPlace:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TAv-qm-qkP"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-9n-cAq" userLabel="PlaceChevron">
                                                <rect key="frame" x="242.5" y="5" width="18.5" height="20.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-E5-KGg" userLabel="OrderByDateBtn">
                                                <rect key="frame" x="261" y="0.0" width="94.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Date"/>
                                                <connections>
                                                    <action selector="orderByDate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VGo-xG-bqc"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-Je-nfb" userLabel="DateChevron">
                                                <rect key="frame" x="355.5" y="5" width="18.5" height="20.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vf1-fB-Ffr" firstAttribute="leading" secondItem="3u6-jh-DaS" secondAttribute="leading" constant="10" id="91h-0A-Y2l"/>
                                    <constraint firstAttribute="bottom" secondItem="Vf1-fB-Ffr" secondAttribute="bottom" id="LJA-uH-VIh"/>
                                    <constraint firstItem="Vf1-fB-Ffr" firstAttribute="top" secondItem="3u6-jh-DaS" secondAttribute="top" id="aHg-iY-zeh"/>
                                    <constraint firstAttribute="height" constant="30" id="gYM-Hf-n1A"/>
                                    <constraint firstAttribute="trailing" secondItem="Vf1-fB-Ffr" secondAttribute="trailing" constant="10" id="z5J-A5-Rho"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-9O-2Iq">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3u6-jh-DaS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="1g7-3H-8mA"/>
                            <constraint firstItem="3u6-jh-DaS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="7i7-Zm-Rga"/>
                            <constraint firstItem="8O2-9O-2Iq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bk6-H5-VGn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8O2-9O-2Iq" secondAttribute="trailing" id="Gax-bE-6IK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3u6-jh-DaS" secondAttribute="trailing" constant="10" id="M1G-QB-leg"/>
                            <constraint firstItem="8O2-9O-2Iq" firstAttribute="top" secondItem="3u6-jh-DaS" secondAttribute="bottom" constant="10" id="axr-9R-Z3y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8O2-9O-2Iq" secondAttribute="bottom" id="vsr-nk-bXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateChevron" destination="o7x-Je-nfb" id="glb-CW-5K9"/>
                        <outlet property="magnitudeChevron" destination="0j3-Kh-1id" id="1Of-Sp-oqW"/>
                        <outlet property="placeChevron" destination="OSs-9n-cAq" id="ecv-De-2cj"/>
                        <outlet property="tableView" destination="8O2-9O-2Iq" id="M1O-q1-fKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
