<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EarthquakeEventCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="EarthquakeEventCell" rowHeight="191" id="KGk-i7-Jjw" customClass="EarthquakeEventCell" customModule="Quake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-WZ-siP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-pC-7Li">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-n9-UkV">
                                        <rect key="frame" x="20" y="20" width="41.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-gf-aJw">
                                        <rect key="frame" x="281.5" y="40" width="18.5" height="10.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MOG-n9-UkV" firstAttribute="top" secondItem="dTO-pC-7Li" secondAttribute="top" constant="20" id="4zM-Bk-Zaq"/>
                                    <constraint firstItem="PR3-gf-aJw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MOG-n9-UkV" secondAttribute="trailing" constant="8" id="dvD-st-IVb"/>
                                    <constraint firstItem="PR3-gf-aJw" firstAttribute="centerY" secondItem="MOG-n9-UkV" secondAttribute="centerY" id="gtk-hE-kxT"/>
                                    <constraint firstAttribute="trailing" secondItem="PR3-gf-aJw" secondAttribute="trailing" constant="20" id="sRu-ce-viX"/>
                                    <constraint firstItem="MOG-n9-UkV" firstAttribute="leading" secondItem="dTO-pC-7Li" secondAttribute="leading" constant="20" id="uEm-6j-RSW"/>
                                    <constraint firstAttribute="bottom" secondItem="MOG-n9-UkV" secondAttribute="bottom" constant="20" id="xNJ-Xe-Xim"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-kX-RRI">
                                <rect key="frame" x="0.0" y="90" width="320" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-LS-Ok6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-WW-ue3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Nc-fr0">
                                                <rect key="frame" x="0.0" y="42.5" width="320" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-tl-stL">
                                                <rect key="frame" x="0.0" y="84.5" width="320" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="QpV-LS-Ok6" firstAttribute="leading" secondItem="tA3-kX-RRI" secondAttribute="leading" id="V4N-5N-1Zb"/>
                                    <constraint firstAttribute="trailing" secondItem="QpV-LS-Ok6" secondAttribute="trailing" id="jM3-vu-zSv"/>
                                    <constraint firstItem="QpV-LS-Ok6" firstAttribute="top" secondItem="tA3-kX-RRI" secondAttribute="top" id="oBq-pY-1AZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QpV-LS-Ok6" secondAttribute="bottom" id="twq-Ge-EF3"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YDh-WZ-siP" secondAttribute="bottom" id="DMG-UV-wb3"/>
                    <constraint firstAttribute="trailing" secondItem="YDh-WZ-siP" secondAttribute="trailing" id="HW6-N1-Wc2"/>
                    <constraint firstItem="YDh-WZ-siP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zkp-RS-O2q"/>
                    <constraint firstItem="YDh-WZ-siP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="way-w7-oHs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expandableImage" destination="PR3-gf-aJw" id="lig-YW-295"/>
                <outlet property="expandableView" destination="tA3-kX-RRI" id="muD-RY-IBg"/>
                <outlet property="label" destination="MOG-n9-UkV" id="aJu-mK-W9A"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="104.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
