<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EarthquakeDetailViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EarthquakeDetailViewController" title="EarthquakeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EarthquakeDetailViewController" customModule="Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-1O-C9j">
                                <rect key="frame" x="0.0" y="64" width="414.5" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-VB-u2D">
                                        <rect key="frame" x="20" y="20" width="375" height="594.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-fQ-N41" userLabel="Place Label">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleLabel">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-dV-WML" userLabel="Time Label">
                                                <rect key="frame" x="0.0" y="42.5" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleLabel">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-6d-ND6" userLabel="Tsunami Label">
                                                <rect key="frame" x="0.0" y="85" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleLabel">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-MH-dYQ" userLabel="Coordinates Label">
                                                <rect key="frame" x="0.0" y="127.5" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleLabel">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-Dr-nsa" userLabel="Magnitude Label">
                                                <rect key="frame" x="0.0" y="170" width="41.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleLabel">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-h7-qbv">
                                                <rect key="frame" x="0.0" y="212.5" width="375" height="382"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-vq-5Vf">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="176-8L-hed"/>
                                                    <constraint firstAttribute="bottom" secondItem="nCa-vq-5Vf" secondAttribute="bottom" id="So2-ua-bUd"/>
                                                    <constraint firstItem="nCa-vq-5Vf" firstAttribute="leading" secondItem="ieu-h7-qbv" secondAttribute="leading" id="WPK-YF-f0h"/>
                                                    <constraint firstAttribute="height" constant="382" id="ePG-dD-r5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="nCa-vq-5Vf" secondAttribute="trailing" id="jSy-8V-0Fc"/>
                                                    <constraint firstItem="nCa-vq-5Vf" firstAttribute="top" secondItem="ieu-h7-qbv" secondAttribute="top" id="zHF-Qb-GNo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EDm-VB-u2D" secondAttribute="trailing" constant="16" id="BZX-J1-G1B"/>
                                    <constraint firstAttribute="bottom" secondItem="EDm-VB-u2D" secondAttribute="bottom" constant="20" symbolic="YES" id="Cug-EL-iFN"/>
                                    <constraint firstItem="EDm-VB-u2D" firstAttribute="width" secondItem="tP3-1O-C9j" secondAttribute="width" multiplier="0.905213" id="jz6-l3-lng"/>
                                    <constraint firstItem="EDm-VB-u2D" firstAttribute="leading" secondItem="tP3-1O-C9j" secondAttribute="leading" constant="20" id="rLH-7h-x9M"/>
                                    <constraint firstItem="EDm-VB-u2D" firstAttribute="top" secondItem="tP3-1O-C9j" secondAttribute="top" constant="20" symbolic="YES" id="vEg-Bb-NkY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kfp-7Q-5HL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h9d-kU-kfz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tP3-1O-C9j" secondAttribute="bottom" id="6lE-NG-4fo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="tP3-1O-C9j" secondAttribute="leading" id="ERH-FV-8tW"/>
                            <constraint firstItem="tP3-1O-C9j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g6u-7V-mX6"/>
                            <constraint firstItem="tP3-1O-C9j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hgL-wv-xj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordsLabel" destination="Cfj-MH-dYQ" id="DAj-Lw-Izi"/>
                        <outlet property="magnitudeLabel" destination="Fn0-Dr-nsa" id="CiK-kl-Ncf"/>
                        <outlet property="mapView" destination="nCa-vq-5Vf" id="HwE-Pm-jOg"/>
                        <outlet property="placeLabel" destination="Myd-fQ-N41" id="c5v-Da-BQl"/>
                        <outlet property="timeLabel" destination="1Oc-dV-WML" id="9Lf-0i-Ftk"/>
                        <outlet property="tsunamiLabel" destination="KSH-6d-ND6" id="HIT-Qa-v0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
